# Moodie-Trail

./: README.md  ajcore.20200219.200842.473.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  detekt-baseline.xml  detekt-config.yml  google-services.json
app/config/detekt/: detekt.yml
app/release/: output.json
app/src/androidTest/java/com/danteyu/studio/moodietrail/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danteyu/studio/moodietrail/: AlarmReceiver.kt  BaseActivity.kt  BindingAdapters.kt  Event.kt  FabBottomNavigationView.kt  MainActivity.kt  MainViewModel.kt  MoodieTrailApplication.kt  MyAppGlideModule.kt  TopCurvedEdgeTreatment.kt
app/src/main/java/com/danteyu/studio/moodietrail/bindingadapters/: BindingAdapters.kt  ButtonBindingAdapters.kt  ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/danteyu/studio/moodietrail/component/: DividerItemDecoration.kt  FabBottomNavigationView.kt  GridSpacingItemDecoration.kt  ProfileAvatarOutlineProvider.kt  RoundedCornersTransformation.java  TopCurvedEdgeTreatment.kt
app/src/main/java/com/danteyu/studio/moodietrail/consultationcall/: ConsultationCallAdapter.kt  ConsultationCallFragment.kt  ConsultationCallViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/data/: AverageMood.kt  ConsultationCall.kt  Mood.kt  Note.kt  PhoneConsultingInst.kt  PlaceHolder.kt  PsyTest.kt  Result.kt  Test.kt  User.kt
app/src/main/java/com/danteyu/studio/moodietrail/di/: AppContainer.kt  DateTimeContainer.kt  ServiceLocator.kt
app/src/main/java/com/danteyu/studio/moodietrail/dialog/: MessageDialog.kt
app/src/main/java/com/danteyu/studio/moodietrail/diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  NavigationExt.kt  NotificationExt.kt
app/src/main/java/com/danteyu/studio/moodietrail/factory/: NoteViewModelFactory.kt  PsyTestViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/danteyu/studio/moodietrail/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/danteyu/studio/moodietrail/mentalhealthres/: MentalHealthResFragment.kt  MentalHealthResViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/network/: ActivityLifecycleCallbacksImp.kt  Event.kt  Functions.kt  LoadApiStatus.kt  NetworkCallbackImp.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt  NetworkStateImp.kt
app/src/main/java/com/danteyu/studio/moodietrail/note/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/phoneconsulting/: ConsultationCallAdapter.kt  ConsultationCallFragment.kt  ConsultationCallViewModel.kt  PhoneConsultingAdapter.kt  PhoneConsultingFragment.kt  PhoneConsultingViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/psytest/: PsyTestBodyFragment.kt  PsyTestBodyViewModel.kt  PsyTestFragment.kt  PsyTestViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/psytestrating/: PsyTestRatingFragment.kt  PsyTestRatingViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/psytestrecord/: PsyTestAdapter.kt  PsyTestRecordFragment.kt  PsyTestRecordViewModel.kt
app/src/main/java/com/danteyu/studio/moodietrail/psytestresult/: BarChartXValueFormatter.kt  PsyTestResultFragment.kt  PsyTestResultViewModel.kt
app/src/main/res/anim/: anim_scale_up.xml  anim_slide_down.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/drawable/: bg_badge_bad.xml  bg_badge_good.xml  bg_badge_normal.xml  bg_badge_very_bad.xml  bg_badge_very_good.xml  bg_dialog_radius_top.xml  bg_item_note.xml  bg_message.xml  bg_note_image.xml  bg_note_image_selector.xml  bg_note_tag.xml  bg_radius.xml  bg_record_mood_button.xml  bg_record_mood_button_invalid.xml  bg_search_corner.xml  bg_underline.xml  bottom_nav_item_selector.xml  button_record_blue_ripple.xml  button_record_detail_ripple_bad.xml  button_record_detail_ripple_good.xml  button_record_detail_ripple_normal.xml  button_record_detail_ripple_very_bad.xml  button_record_detail_ripple_very_good.xml  button_record_mood_ripple.xml  divider_consultation_call_recycler.xml  edit_note_ripple.xml  ic_mood_circle_bad_selector.xml  ic_mood_circle_good_selector.xml  ic_mood_circle_normal_selector.xml  ic_mood_circle_very_bad_selector.xml  ic_mood_circle_very_good_selector.xml  ic_nav_diary_selector.xml  ic_nav_profile_selector.xml  ic_nav_psy_test_record_selector.xml  ic_nav_statistic_selector.xml  ic_nav_test_result_selector.xml
app/src/main/res/layout/: activity_main.xml  badge_bad.xml  badge_good.xml  badge_normal.xml  badge_very_bad.xml  badge_very_good.xml  dialog_image_source_selector.xml  dialog_message.xml  dialog_mood_line_chart_info.xml  dialog_record_detail.xml  dialog_record_mood.xml  fragment_consultation_call.xml  fragment_home.xml  fragment_login.xml  fragment_mental_health_res.xml  fragment_note.xml  fragment_phone_consulting.xml  fragment_profile.xml  fragment_psy_test.xml  fragment_psy_test_body.xml  fragment_psy_test_rating.xml  fragment_psy_test_record.xml  fragment_psy_test_result.xml  fragment_record_detail.xml  fragment_record_mood.xml  fragment_statistic.xml  item_consultation_call.xml  item_mental_health_res.xml  item_note.xml  item_phone_consulting.xml  item_psy_test.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/danteyu/studio/moodietrail/: ExampleUnitTest.kt
(+104 files in other folders)
