// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = '4.0.0'
        version_core = "1.3.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.10.0"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "2.2.2"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_fragment = "1.2.4"
        version_paging = "2.1.2"
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "http://jitpack.io/"
        }
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.9.1")
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        buildUponDefaultConfig = true
//        config = files("$projectDir/config/detekt/detekt.yml")
        config = files("$projectDir/detekt-config.yml")
//        baseline = file("$projectDir/detekt-baseline.xml")
        input = files("$projectDir/src")
        reports {
            html.enabled = true
            xml.enabled = true
            txt.enabled = true
        }
    }
}