<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.danteyu.studio.moodietrail.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danteyu.studio.moodietrail.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.danteyu.studio.moodietrail.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.danteyu.studio.moodietrail.testresult.TestResultFragment"
        android:label="TestResultFragment"
        tools:layout="@layout/fragment_test_result" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.danteyu.studio.moodietrail.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/recordMoodFragment"
        android:name="com.danteyu.studio.moodietrail.recordmood.RecordMoodFragment"
        android:label="RecordMoodFragment"
        tools:layout="@layout/fragment_record_mood">
        <argument
            android:name="noteKey"
            app:argType="com.danteyu.studio.moodietrail.data.Note"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/psyTestFragment"
        android:name="com.danteyu.studio.moodietrail.psytest.PsyTestFragment"
        android:label="PsyTestFragment"
        tools:layout="@layout/fragment_psy_test" >
        <action
            android:id="@+id/navigate_to_psyTestBodyFragment"
            app:destination="@id/psyTestBodyFragment" />
    </fragment>
    <dialog
        android:id="@+id/recordDetailFragment"
        android:name="com.danteyu.studio.moodietrail.recordmood.RecordDetailFragment"
        android:label="RecordDetailFragment"
        tools:layout="@layout/dialog_record_detail">
        <argument
            android:name="noteKey"
            app:argType="com.danteyu.studio.moodietrail.data.Note"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/messageDialog"
        android:name="com.danteyu.studio.moodietrail.dialog.MessageDialog"
        android:label="MessageDialog"
        tools:layout="@layout/dialog_message">

        <argument
            android:name="messageTypeKey"
            app:argType="com.danteyu.studio.moodietrail.dialog.MessageDialog$MessageType"
            app:nullable="false" />
    </dialog>
    <action
        android:id="@+id/navigate_to_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_statisticFragment"
        app:destination="@id/statisticFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_testResultFragment"
        app:destination="@id/testResultFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_recordMoodFragment"
        app:destination="@id/recordMoodFragment" />

    <action
        android:id="@+id/navigate_to_recordDetailFragment"
        app:destination="@id/recordDetailFragment" />

    <action
        android:id="@+id/navigate_to_psyTestFragment"
        app:destination="@id/psyTestFragment" />

    <action
        android:id="@+id/navigate_to_message_dialog"
        app:destination="@id/messageDialog" />
    <fragment
        android:id="@+id/psyTestBodyFragment"
        android:name="com.danteyu.studio.moodietrail.psytest.PsyTestBodyFragment"
        android:label="fragment_psy_test_body"
        tools:layout="@layout/fragment_psy_test_body" />

</navigation>