<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danteyu.studio.moodietrail.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.danteyu.studio.moodietrail.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.danteyu.studio.moodietrail.testresult.TestResultFragment"
        android:label="TestResultFragment"
        tools:layout="@layout/fragment_test_result" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.danteyu.studio.moodietrail.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/navigate_to_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_statisticFragment"
        app:destination="@id/statisticFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_testResultFragment"
        app:destination="@id/testResultFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/recordMoodFragment"
        android:name="com.danteyu.studio.moodietrail.recordmood.RecordMoodFragment"
        android:label="RecordMoodFragment"
        tools:layout="@layout/fragment_record_mood" />
    <action
        android:id="@+id/navigate_to_recordMoodFragment"
        app:destination="@id/recordMoodFragment" />
    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.danteyu.studio.moodietrail.recordmood.RecordDetailFragment"
        android:label="RecordDetailFragment"
        tools:layout="@layout/fragment_record_detail">
    </fragment>
    <action
        android:id="@+id/navigate_to_recordDetailFragment"
        app:destination="@id/recordDetailFragment" />

</navigation>