<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.danteyu.studio.moodietrail.network.LoadApiStatus" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.danteyu.studio.moodietrail.recordmood.RecordDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_record_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_record_detail_back"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_basic"
                android:layout_marginTop="37dp"
                android:background="@drawable/ic_back"
                android:onClick="@{() -> viewModel.backToRecordMood()}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_record_detail_mood"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/button_record_detail_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_record_detail_back"
                app:moodDetailImage="@{viewModel.note}"
                app:srcCompat="@drawable/ic_mood_square_trans_normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/margin_half"
                android:onClick="@{() -> viewModel.showDatePickerDialog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_record_detail_time"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_record_detail_back">

                <TextView
                    android:id="@+id/text_record_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:fontFamily="@font/droid_sans"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timeToDisplayDateFormat="@{viewModel.dateOfNote}"
                    tools:text="2020/02/04" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_record_detail_date"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/text_record_detail_date"
                    app:layout_constraintTop_toTopOf="@id/text_record_detail_date"
                    app:layout_constraintVertical_bias="0.75"
                    app:srcCompat="@drawable/ic_expand_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="@dimen/margin_basic"
                android:onClick="@{() -> viewModel.showTimePickerDialog()}"
                app:layout_constraintBottom_toBottomOf="@id/layout_record_detail_date"
                app:layout_constraintEnd_toStartOf="@id/layout_record_detail_location"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_record_detail_date"
                app:layout_constraintTop_toTopOf="@id/layout_record_detail_date">

                <TextView
                    android:id="@+id/text_record_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:fontFamily="@font/droid_sans"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timeToDisplayTimeFormat="@{viewModel.dateOfNote}"
                    tools:text="12:42" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_record_detail_time"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/text_record_detail_time"
                    app:layout_constraintTop_toTopOf="@id/text_record_detail_time"
                    app:layout_constraintVertical_bias="0.75"
                    app:srcCompat="@drawable/ic_expand_more" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_basic"
                app:layout_constraintBottom_toBottomOf="@id/layout_record_detail_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/layout_record_detail_time">

                <ImageView
                    android:id="@+id/image_record_detail_location"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_note_location" />

                <TextView
                    android:id="@+id/text_record_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:fontFamily="@font/droid_sans"
                    android:gravity="center"
                    android:text="台北市信義區"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/image_record_detail_location"
                    app:layout_constraintStart_toEndOf="@id/image_record_detail_location"
                    app:layout_constraintTop_toTopOf="@id/image_record_detail_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/button_record_detail_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="@dimen/margin_basic"
                android:onClick="@{() -> viewModel.showDeleteNoteDialog(viewModel.note)}"
                android:visibility='@{viewModel.note.id == "" ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_basic"
            app:layout_constraintBottom_toTopOf="@id/button_record_detail_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_record_detail_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_note_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_quarter"
                    android:layout_marginTop="@dimen/margin_advanced"
                    android:background="@drawable/bg_note_image_selector"
                    android:cropToPadding="false"
                    android:onClick="@{()->viewModel.showImageSelector()}"
                    android:scaleType="center"
                    app:imageUrl='@{viewModel.note.image == null ? "" : viewModel.note.image}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/transparent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_photo_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.selectedImage != null || viewModel.note.image != null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/image_note_image"
                    app:layout_constraintEnd_toEndOf="@id/image_note_image"
                    app:layout_constraintStart_toStartOf="@id/image_note_image"
                    app:layout_constraintTop_toTopOf="@id/image_note_image"
                    app:layout_constraintVertical_bias="0.3">

                    <ImageView
                        android:id="@+id/image_photo_hint"
                        android:layout_width="70dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_image" />

                    <TextView
                        android:id="@+id/text_photo_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/margin_half"
                        android:fontFamily="@font/droid_sans"
                        android:text="@string/select_image_hint"
                        android:textColor="@color/blue_700_Dark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/image_photo_hint"
                        app:layout_constraintStart_toStartOf="@id/image_photo_hint"
                        app:layout_constraintTop_toBottomOf="@id/image_photo_hint" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_advanced"
                    android:fontFamily="@font/droid_sans"
                    android:text="@string/what_happen"
                    android:textColor="@color/blue_700_Dark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_note_image" />

                <EditText
                    android:id="@+id/edit_record_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginBottom="@dimen/margin_quarter"
                    android:background="@drawable/edit_note_ripple"
                    android:gravity="top|start"
                    android:hint="@string/hint_write_some_content"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:text="@={viewModel.note.content}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_646464"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_content_title"
                    app:layout_constraintTop_toBottomOf="@id/text_content_title"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/text_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_advanced"
                    android:text="@string/hash_tags"
                    android:textColor="@color/blue_700_Dark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/text_content_title"
                    app:layout_constraintTop_toBottomOf="@id/edit_record_detail_content" />

                <EditText
                    android:id="@+id/edit_record_detail_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginEnd="@dimen/margin_quarter"
                    android:background="@drawable/edit_note_ripple"
                    android:gravity="top|start"
                    android:hint="@string/hint_add_tags"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:text="@={viewModel.newTag}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_646464"
                    android:textSize="@dimen/text_size_tag"
                    app:layout_constraintEnd_toStartOf="@id/button_record_detail_add_tags"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/text_content_title"
                    app:layout_constraintTop_toBottomOf="@id/text_tag_title" />

                <ImageButton
                    android:id="@+id/button_record_detail_add_tags"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:background="@drawable/ic_action_add"
                    android:backgroundTint="@color/blue_700"
                    android:onClick="@{() -> viewModel.addNoteTag()}"
                    app:layout_constraintBottom_toBottomOf="@id/edit_record_detail_tag"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/edit_record_detail_tag"
                    app:layout_constraintTop_toTopOf="@id/edit_record_detail_tag" />

                <ImageView
                    android:id="@+id/image_record_detail_tags"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:tint="@color/blue_700"
                    android:visibility="@{viewModel.tags.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@id/edit_record_detail_tag"
                    app:layout_constraintTop_toBottomOf="@id/edit_record_detail_tag"
                    app:srcCompat="@drawable/ic_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_record_detail_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_record_detail_tags"
                    app:layout_constraintTop_toBottomOf="@id/edit_record_detail_tag"
                    app:layout_constraintVertical_bias="0.0"
                    app:tags="@{viewModel.note.tags.size() == 0 ? viewModel.tags: viewModel.note.tags}"
                    tools:listitem="@layout/item_tag" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_record_detail_save"
            style="@style/RecordDetailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_basic"
            android:layout_marginBottom="@dimen/margin_basic"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING ? false : true}"
            android:onClick="@{() -> viewModel.writeOrUpdate()}"
            app:existOfNote="@{viewModel.note.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:loadApiStatus="@{viewModel.status}" />

        <ProgressBar
            android:id="@+id/progress_record_mood_quick_save"
            android:layout_width="@dimen/size_progress"
            android:layout_height="0dp"
            android:theme="@style/ProgressThemeDark"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/button_record_detail_save"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/button_record_detail_save"
            app:layout_constraintStart_toStartOf="@id/button_record_detail_save"
            app:layout_constraintTop_toTopOf="@id/button_record_detail_save"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_emotion_instruction"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_basic"-->
    <!--android:fontFamily="@font/droid_sans"-->
    <!--android:text="@string/record_detail_instruction"-->
    <!--android:textColor="@color/black_3f3a3a"-->
    <!--android:textSize="20sp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/layout_record_detail_top" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_happy"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="@dimen/margin_advanced"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_sad"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/text_record_detail_emotion_instruction"-->
    <!--app:srcCompat="@drawable/ic_record_mood_happy" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_happy"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_happy"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_happy"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_happy"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_happy" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_sad"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_fear"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_happy"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_happy"-->
    <!--app:srcCompat="@drawable/ic_record_mood_sad" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_sad"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_sad"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_sad"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_sad"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_sad" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_fear"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_surprise"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_sad"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_sad"-->
    <!--app:srcCompat="@drawable/ic_record_mood_fear" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_fear"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_fear"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_fear"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_fear"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_fear" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_surprise"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_angry"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_fear"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_fear"-->
    <!--app:srcCompat="@drawable/ic_record_mood_surprise" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_surprise"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_surprise"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_surprise"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_surprise"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_surprise" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_angry"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_surprise"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_surprise"-->
    <!--app:srcCompat="@drawable/ic_record_mood_angry" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_angry"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_angry"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_angry"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_angry"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_angry" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_satisfied"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="@dimen/margin_advanced"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_disgust"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/text_record_detail_happy"-->
    <!--app:srcCompat="@drawable/ic_record_mood_satisfaction" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_satisfied"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_satisfied"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_satisfied"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_satisfied"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_satisfied" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_disgust"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_anxious"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_satisfied"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_satisfied"-->
    <!--app:srcCompat="@drawable/ic_record_mood_disgusted" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_disgust"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_disgust"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_disgust"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_disgust"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_disgust" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_anxious"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_loneliness"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_disgust"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_disgust"-->
    <!--app:srcCompat="@drawable/ic_record_mood_anxious" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_anxious"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_anxious"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_anxious"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_anxious"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_anxious" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_loneliness"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_excited"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_anxious"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_anxious"-->
    <!--app:srcCompat="@drawable/ic_record_mood_loneliness" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_loneliness"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_loneliness"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_loneliness"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_loneliness"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_loneliness" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_excited"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_loneliness"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_loneliness"-->
    <!--app:srcCompat="@drawable/ic_record_mood_excited" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_excited"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/emotion_excited"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_excited"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_excited"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_excited" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_headache"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="@dimen/margin_advanced"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_dizziness"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintHorizontal_chainStyle="spread"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/text_record_detail_satisfied"-->
    <!--app:srcCompat="@drawable/ic_record_feeling_frontal_headaches" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_headache"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/feeling_headache"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_headache"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_headache"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_headache" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_dizziness"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_fatigue"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_headache"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_headache"-->
    <!--app:srcCompat="@drawable/ic_record_feeling_dizziness" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_dizziness"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/feeling_dizziness"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_dizziness"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_dizziness"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_dizziness" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_fatigue"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_joint"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_dizziness"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_dizziness"-->
    <!--app:srcCompat="@drawable/ic_record_feeling_fatigue" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_fatigue"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/feeling_fatigue"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_fatigue"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_fatigue"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_fatigue" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_joint"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_fatigue"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_fatigue"-->
    <!--app:srcCompat="@drawable/ic_record_feeling_joint" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_joint"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/feeling_joint"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_joint"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_joint"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_joint" />-->


    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_muscle"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="@dimen/margin_advanced"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_menstrual_pain"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/text_record_detail_headache"-->
    <!--app:srcCompat="@drawable/ic_record_feeling_muscle" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_muscle"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/feeling_muscle"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_muscle"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_muscle"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_muscle" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_menstrual_pain"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/image_record_detail_pain"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_muscle"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_muscle"-->
    <!--app:srcCompat="@drawable/ic_record_feeling_menstrual_pain" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_menstrual_pain"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/feeling_menstrual_pain"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_menstrual_pain"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_menstrual_pain"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_menstrual_pain" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_record_detail_pain"-->
    <!--android:layout_width="@dimen/size_record_detail_icon"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/image_record_detail_menstrual_pain"-->
    <!--app:layout_constraintTop_toTopOf="@id/image_record_detail_muscle"-->
    <!--app:srcCompat="@drawable/ic_record_feeling_pain" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_record_detail_pain"-->
    <!--style="@style/RecordDetailMoodIcon"-->
    <!--android:text="@string/feeling_pain"-->
    <!--app:layout_constraintEnd_toEndOf="@id/image_record_detail_pain"-->
    <!--app:layout_constraintStart_toStartOf="@id/image_record_detail_pain"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_record_detail_pain" />-->