<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="com.danteyu.studio.moodietrail.recordmood.ImageSourceSelectorDialog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="@{() -> dialog.dismiss()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_image_source_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:background="@drawable/bg_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/layout_top_image_source_selector"
               android:layout_width="match_parent"
               android:background="@drawable/bg_dialog_radius_top"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/spacing_normal"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/image_icon_image_source_selector"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/ic_launcher"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title_image_source_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:fontFamily="@font/droid_sans"
                android:maxLines="2"
                android:text='@string/add_photo_title'
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/image_icon_image_source_selector"
                app:layout_constraintStart_toEndOf="@id/image_icon_image_source_selector"
                app:layout_constraintTop_toTopOf="@id/image_icon_image_source_selector" />
           </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:tint="@color/blue_700"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@id/button_camera_image_source_selector"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/button_camera_image_source_selector"
                app:layout_constraintTop_toTopOf="@id/button_camera_image_source_selector"
                app:srcCompat="@drawable/ic_camera" />

            <Button
                android:id="@+id/button_camera_image_source_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_sans"
                android:text="@string/add_photo"
                android:textColor="@color/blue_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_top_image_source_selector" />

            <View
                android:id="@+id/camera_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_camera_image_source_selector" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:tint="@color/blue_700"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@id/button_photo_image_source_selector"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/button_photo_image_source_selector"
                app:layout_constraintTop_toTopOf="@id/button_photo_image_source_selector"
                app:srcCompat="@drawable/ic_photo" />

            <Button
                android:id="@+id/button_photo_image_source_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_sans"
                android:text="@string/choose_from_gallery"
                android:textColor="@color/blue_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/camera_separator" />

            <View
                android:id="@+id/photo_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_photo_image_source_selector" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:layout_marginStart="23dp"
                android:tint="@color/blue_700"
                app:layout_constraintBottom_toBottomOf="@id/button_cancel_image_source_selector"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/button_cancel_image_source_selector"
                app:layout_constraintTop_toTopOf="@id/button_cancel_image_source_selector"
                app:srcCompat="@drawable/ic_cancel" />

            <Button
                android:id="@+id/button_cancel_image_source_selector"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_sans"
                android:text="@string/text_cancel"
                android:textColor="@color/blue_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_separator" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>