<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="com.danteyu.studio.moodietrail.statistic.MoodLineChartInfoDialog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> dialog.dismiss()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_line_chart_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:background="@drawable/bg_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top_line_chart_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_radius_top"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_app_logo_line_chart_info"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/text_title_line_chart_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:fontFamily="@font/droid_sans"
                    android:text="@string/mood_score_reference"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/image_app_logo_line_chart_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/image_app_logo_line_chart_info"
                    app:layout_constraintTop_toTopOf="@id/image_app_logo_line_chart_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_very_good_line_chart_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:fontFamily="@font/droid_sans"
                android:text="@string/score_very_good"
                android:textColor="@color/blue_700_Dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_top_line_chart_info" />

            <ImageView
                android:id="@+id/image_very_good_line_chart_info"
                android:layout_width="@dimen/size_image_line_chart_info"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/text_very_good_line_chart_info"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/text_very_good_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_very_good_line_chart_info"
                app:srcCompat="@drawable/ic_mood_circle_very_good_selected" />

            <TextView
                android:id="@+id/text_good_line_chart_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:fontFamily="@font/droid_sans"
                android:text="@string/score_good"
                android:textColor="@color/blue_700_Dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/image_very_good_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_very_good_line_chart_info" />

            <ImageView
                android:id="@+id/image_good_line_chart_info"
                android:layout_width="@dimen/size_image_line_chart_info"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/text_good_line_chart_info"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/text_good_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_good_line_chart_info"
                app:srcCompat="@drawable/ic_mood_circle_good_selected" />

            <TextView
                android:id="@+id/text_normal_line_chart_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:fontFamily="@font/droid_sans"
                android:text="@string/score_normal"
                android:textColor="@color/blue_700_Dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/image_good_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_very_good_line_chart_info" />

            <ImageView
                android:id="@+id/image_normal_line_chart_info"
                android:layout_width="@dimen/size_image_line_chart_info"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/text_normal_line_chart_info"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/text_normal_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_normal_line_chart_info"
                app:srcCompat="@drawable/ic_mood_circle_normal_selected" />

            <TextView
                android:id="@+id/text_bad_line_chart_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48sp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:fontFamily="@font/droid_sans"
                android:text="@string/score_bad"
                android:textColor="@color/blue_700_Dark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_very_good_line_chart_info"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/image_bad_line_chart_info"
                android:layout_width="@dimen/size_image_line_chart_info"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/text_bad_line_chart_info"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/text_bad_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_bad_line_chart_info"
                app:srcCompat="@drawable/ic_mood_circle_bad_selected" />

            <TextView
                android:id="@+id/text_very_bad_line_chart_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/droid_sans"
                android:text="@string/score_very_bad"
                android:textColor="@color/blue_700_Dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/image_bad_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_bad_line_chart_info" />

            <ImageView
                android:layout_width="@dimen/size_image_line_chart_info"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/text_very_bad_line_chart_info"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/text_very_bad_line_chart_info"
                app:layout_constraintTop_toTopOf="@id/text_very_bad_line_chart_info"
                app:srcCompat="@drawable/ic_mood_circle_very_bad_selected" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>