<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.danteyu.studio.moodietrail.network.LoadApiStatus" />

        <import type="com.danteyu.studio.moodietrail.util.TimeFormat" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.danteyu.studio.moodietrail.recordmood.RecordDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_record_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutMoodColor="@{viewModel.note.mood}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_record_detail_back"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_basic"
                android:layout_marginTop="37dp"
                android:background="@drawable/ic_back"
                android:onClick="@{() -> viewModel.backToRecordMood()}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_record_detail_mood"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintBottom_toBottomOf="@id/button_record_detail_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_record_detail_back"
                app:moodImageDetail="@{viewModel.note}"
                app:srcCompat="@drawable/ic_mood_square_trans_normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/margin_half"
                android:clickable='@{viewModel.note.id == "" ? true : false}'
                android:onClick="@{() -> viewModel.showDatePickerDialog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_record_detail_time"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_record_detail_back">

                <TextView
                    android:id="@+id/text_record_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:fontFamily="@font/droid_sans"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timeFormat="@{TimeFormat.FORMAT_YYYY_MM_DD}"
                    app:timeToDisplayFormat="@{viewModel.dateOfNote}"
                    tools:text="2020/02/04" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_record_detail_date"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/text_record_detail_date"
                    app:layout_constraintTop_toTopOf="@id/text_record_detail_date"
                    app:layout_constraintVertical_bias="0.75"
                    app:srcCompat="@drawable/ic_expand_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="@dimen/margin_basic"
                android:clickable='@{viewModel.note.id == "" ? true : false}'
                android:onClick="@{() -> viewModel.showTimePickerDialog()}"
                app:layout_constraintBottom_toBottomOf="@id/layout_record_detail_date"
                app:layout_constraintEnd_toStartOf="@id/layout_record_detail_location"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_record_detail_date"
                app:layout_constraintTop_toTopOf="@id/layout_record_detail_date">

                <TextView
                    android:id="@+id/text_record_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:fontFamily="@font/droid_sans"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timeFormat="@{TimeFormat.FORMAT_HH_MM}"
                    app:timeToDisplayFormat="@{viewModel.dateOfNote}"
                    tools:text="12:42" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_record_detail_time"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/text_record_detail_time"
                    app:layout_constraintTop_toTopOf="@id/text_record_detail_time"
                    app:layout_constraintVertical_bias="0.75"
                    app:srcCompat="@drawable/ic_expand_more" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_record_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_basic"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/layout_record_detail_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/layout_record_detail_time"
                app:layout_constraintTop_toTopOf="@id/layout_record_detail_time">

                <ImageView
                    android:id="@+id/image_record_detail_location"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_note_location" />

                <TextView
                    android:id="@+id/text_record_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_quarter"
                    android:fontFamily="@font/droid_sans"
                    android:gravity="center"
                    android:text="台北市信義區"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/image_record_detail_location"
                    app:layout_constraintStart_toEndOf="@id/image_record_detail_location"
                    app:layout_constraintTop_toTopOf="@id/image_record_detail_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/button_record_detail_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="9dp"
                android:onClick="@{() -> viewModel.showDeleteNoteDialog(viewModel.note)}"
                android:visibility='@{viewModel.note.id == "" ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_record_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_basic"
            app:layout_constraintBottom_toTopOf="@id/button_record_detail_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_record_detail_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_note_image_record_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_basic"
                    android:cropToPadding="false"
                    android:onClick="@{()->viewModel.showImageSelector()}"
                    android:scaleType="center"
                    app:imageUrlByMood='@{viewModel.note.image == null ? "" : viewModel.note.image}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mood="@{viewModel.note.mood}"
                    app:srcCompat="@color/transparent" />

                <ImageView
                    android:id="@+id/button_delete_image_record_detail"
                    android:layout_width="28dp"
                    android:layout_height="0dp"
                    android:onClick="@{() -> viewModel.removeImage()}"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/image_note_image_record_detail"
                    app:layout_constraintTop_toTopOf="@id/image_note_image_record_detail"
                    app:srcCompat="@drawable/ic_close_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_photo_hint_record_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.selectedImage != null || viewModel.note.image != null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/image_note_image_record_detail"
                    app:layout_constraintEnd_toEndOf="@id/image_note_image_record_detail"
                    app:layout_constraintStart_toStartOf="@id/image_note_image_record_detail"
                    app:layout_constraintTop_toTopOf="@id/image_note_image_record_detail"
                    app:layout_constraintVertical_bias="0.3">

                    <ImageView
                        android:id="@+id/image_photo_hint_record_detail"
                        android:layout_width="70dp"
                        android:layout_height="0dp"
                        app:imagePickerMoodColor="@{viewModel.note.mood}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_image" />

                    <TextView
                        android:id="@+id/text_photo_hint_record_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/margin_half"
                        android:fontFamily="@font/droid_sans"
                        android:text="@string/select_image_hint"
                        android:textColor="@color/blue_700_Dark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/image_photo_hint_record_detail"
                        app:layout_constraintStart_toStartOf="@id/image_photo_hint_record_detail"
                        app:layout_constraintTop_toBottomOf="@id/image_photo_hint_record_detail"
                        app:textToDisplayMoodColor="@{viewModel.note.mood}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_content_title_record_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_advanced"
                    android:fontFamily="@font/droid_sans"
                    android:text="@string/what_happen"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_note_image_record_detail"
                    app:textToDisplayMoodColor="@{viewModel.note.mood}" />

                <EditText
                    android:id="@+id/edit_record_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="@dimen/margin_basic"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginBottom="@dimen/margin_quarter"
                    android:background="@drawable/edit_note_ripple"
                    android:gravity="top|start"
                    android:hint="@string/hint_write_some_content"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:text="@={viewModel.note.content}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_888888"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_content_title_record_detail"
                    app:layout_constraintTop_toBottomOf="@id/text_content_title_record_detail"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/text_tag_title_record_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_advanced"
                    android:text="@string/hash_tags"
                    android:textColor="@color/blue_700_Dark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/text_content_title_record_detail"
                    app:layout_constraintTop_toBottomOf="@id/edit_record_detail_content"
                    app:textToDisplayMoodColor="@{viewModel.note.mood}" />

                <EditText
                    android:id="@+id/edit_record_detail_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginEnd="@dimen/margin_quarter"
                    android:background="@drawable/edit_note_ripple"
                    android:gravity="top|start"
                    android:hint="@string/hint_add_tags"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:text="@={viewModel.newTag}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_888888"
                    android:textSize="@dimen/text_size_tag"
                    app:layout_constraintEnd_toStartOf="@id/button_record_detail_add_tags"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/text_content_title_record_detail"
                    app:layout_constraintTop_toBottomOf="@id/text_tag_title_record_detail" />

                <ImageButton
                    android:id="@+id/button_record_detail_add_tags"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:clickable='@{viewModel.newTag.isEmpty ? false : true }'
                    android:onClick="@{() -> viewModel.addNoteTag()}"
                    app:imageButtonMoodColor="@{viewModel.note.mood}"
                    app:layout_constraintBottom_toBottomOf="@id/edit_record_detail_tag"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/edit_record_detail_tag"
                    app:layout_constraintTop_toTopOf="@id/edit_record_detail_tag"
                    app:newTag="@{viewModel.newTag}"
                    app:srcCompat="@drawable/ic_action_add" />

                <ImageView
                    android:id="@+id/image_record_detail_tags"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:visibility="@{viewModel.tags.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@id/edit_record_detail_tag"
                    app:layout_constraintTop_toBottomOf="@id/edit_record_detail_tag"
                    app:srcCompat="@drawable/ic_tag"
                    app:srcMoodColor="@{viewModel.note.mood}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_record_detail_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/margin_basic"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_record_detail_tags"
                    app:layout_constraintTop_toBottomOf="@id/edit_record_detail_tag"
                    app:layout_constraintVertical_bias="0.0"
                    app:tags="@{viewModel.note.tags.size() == 0 ? viewModel.tags: viewModel.note.tags}"
                    tools:listitem="@layout/item_tag" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_record_detail_save"
            style="@style/RecordDetailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_basic"
            android:layout_marginBottom="@dimen/margin_basic"
            android:clickable="@{viewModel.statusForPost == LoadApiStatus.LOADING ? false : true}"
            android:onClick="@{() -> viewModel.writeOrUpdate()}"
            app:buttonMoodColor="@{viewModel.note.mood}"
            app:existOfNote="@{viewModel.note.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:loadApiStatus="@{viewModel.statusForPost}" />

        <ProgressBar
            android:id="@+id/progress_save_record_detail"
            android:layout_width="@dimen/size_progress"
            android:layout_height="0dp"
            android:theme="@style/ProgressThemeDark"
            android:visibility="@{viewModel.statusForPost == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/button_record_detail_save"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/button_record_detail_save"
            app:layout_constraintStart_toStartOf="@id/button_record_detail_save"
            app:layout_constraintTop_toTopOf="@id/button_record_detail_save"
            tools:visibility="visible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:theme="@style/ProgressTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiStatus="@{viewModel.status}"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_40"
            android:elevation="1dp"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>