<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.danteyu.studio.moodietrail.util.TimeFormat" />

        <variable
            name="viewModel"
            type="com.danteyu.studio.moodietrail.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f0f0f0">

        <ImageView
            android:id="@+id/image_last_month_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.getLastMonthNotes()}"
            android:src="@drawable/ic_toolbar_back"
            android:tint="@color/blue_700_Dark"
            app:layout_constraintEnd_toStartOf="@+id/text_date_home"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_date_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/droid_sans"
            android:textColor="@color/blue_700_Dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/image_next_home"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_last_month_home"
            app:layout_constraintTop_toTopOf="parent"
            app:timeFormat="@{TimeFormat.FORMAT_YYYY_MM}"
            app:timeToDisplayFormat="@{viewModel.currentMonth}"
            tools:text="2020-01" />

        <ImageView
            android:id="@+id/image_next_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.getNextMonthNotes()}"
            android:src="@drawable/ic_toolbar_next"
            android:tint="@color/blue_700_Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_date_home"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date_home">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_quarter"
                android:paddingBottom="@dimen/spacing_normal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:notes="@{viewModel.notes}"
                app:spanCount="2">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.navigateToRecordMood()}"
            android:visibility="@{viewModel.notes.size == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <ImageView
                android:id="@+id/image_no_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/blue_700_Light"
                android:visibility="@{viewModel.notes != null &amp; viewModel.notes.size == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat='@drawable/icon_no_note' />

            <TextView
                android:id="@+id/text_home_no_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text='@{viewModel.notes != null ? @string/no_notes : ""}'
                android:textColor="@color/gray_888888"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_no_notes" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiStatus="@{viewModel.status}"
            tools:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiErrorMessage="@{viewModel.error}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

