<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.danteyu.studio.moodietrail.network.LoadApiStatus" />

        <variable
            name="viewModel"
            type="com.danteyu.studio.moodietrail.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_40"
            android:elevation="1dp"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:theme="@style/ProgressThemeDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiStatus="@{viewModel.status}"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_app_logo_login"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintCircleRadius="@dimen/spacing_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/ic_moodie_trail" />

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:fontFamily="@font/droid_sans"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black_3f3a3a"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_app_logo_login"
            app:layout_constraintStart_toStartOf="@+id/image_app_logo_login"
            app:layout_constraintTop_toBottomOf="@+id/image_app_logo_login" />

        <TextView
            android:id="@+id/text_login_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="@color/black_3f3a3a"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/text_app_name"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/text_app_name"
            app:layout_constraintTop_toBottomOf="@+id/text_app_name" />


        <Button
            android:id="@+id/button_fb_sign_in"
            style="@style/FacebookCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="50dp"
            android:clickable="@{viewModel.statusForFb == LoadApiStatus.LOADING ? false : true}"
            android:drawableStart="@drawable/fui_ic_facebook_white_22dp"
            android:drawablePadding="13.636dp"
            android:onClick="@{() -> viewModel.login()}"
            android:paddingStart="13dp"
            android:text='@{viewModel.statusForFb != LoadApiStatus.LOADING ? @string/sign_in_with_fb : ""}'
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <ProgressBar
            android:layout_width="@dimen/size_progress"
            android:layout_height="@dimen/size_progress"
            android:elevation="2dp"
            android:theme="@style/ProgressThemeDark"
            app:layout_constraintBottom_toBottomOf="@id/button_fb_sign_in"
            app:layout_constraintEnd_toEndOf="@id/button_fb_sign_in"
            app:layout_constraintStart_toStartOf="@id/button_fb_sign_in"
            app:layout_constraintTop_toTopOf="@id/button_fb_sign_in"
            app:setupApiStatus="@{viewModel.statusForFb}"
            tools:visibility="gone" />

        <Button
            android:id="@+id/button_google_sign_in"
            style="@style/GoogleCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:clickable="@{viewModel.statusForGoogle == LoadApiStatus.LOADING ? false : true}"
            android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
            android:drawablePadding="-10dp"
            android:drawableTint="@color/white"
            android:onClick="@{()->viewModel.loginGoogle()}"
            android:paddingStart="12dp"
            android:text='@{viewModel.statusForGoogle != LoadApiStatus.LOADING ? @string/sign_in_with_google : ""}'
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_fb_sign_in"
            app:layout_constraintStart_toStartOf="@id/button_fb_sign_in"
            app:layout_constraintTop_toBottomOf="@id/button_fb_sign_in"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/sign_in_with_google" />

        <ProgressBar
            android:layout_width="@dimen/size_progress"
            android:layout_height="@dimen/size_progress"
            android:theme="@style/ProgressThemeDark"
            android:visibility="@{viewModel.statusForGoogle == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/button_google_sign_in"
            app:layout_constraintEnd_toEndOf="@id/button_google_sign_in"
            app:layout_constraintStart_toStartOf="@id/button_google_sign_in"
            app:layout_constraintTop_toTopOf="@id/button_google_sign_in"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>