<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.danteyu.studio.moodietrail.network.LoadApiStatus" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.danteyu.studio.moodietrail.ui.psytest.PsyTestBodyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.psytest.PsyTestBodyFragment">


        <TextView
            android:id="@+id/text_test_body_instruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="@font/droid_sans"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_3f3a3a"
            android:textSize="16sp"
            app:boldPartialText="@{@string/test_body_instruction}"
            app:endIndex="@{21}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIndex="@{8}"
            tools:text="@string/test_body_instruction" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_psy_test_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_test_body_instruction">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_item_sleep_title"
                    style="@style/psy_test_item_title"
                    android:text="@string/item_sleep"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radios_psytest_sleep"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@={viewModel.selectedInsomniaRadio}"
                    android:theme="@style/PsyTestColorTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_item_sleep_title">

                    <RadioButton
                        android:id="@+id/radio_insomnia_never"
                        style="@style/psy_test_button"
                        android:tag="0"
                        android:text="@string/never" />

                    <RadioButton
                        android:id="@+id/radio_insomnia_seldom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_sans"
                        android:tag="1"
                        android:text="@string/seldom"
                        android:textSize="@dimen/size_test_item" />

                    <RadioButton
                        android:id="@+id/radio_insomnia_sometimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_sans"
                        android:tag="2"
                        android:text="@string/sometimes"
                        android:textSize="@dimen/size_test_item" />

                    <RadioButton
                        android:id="@+id/radio_insomnia_usually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_sans"
                        android:tag="3"
                        android:text="@string/usually"
                        android:textSize="@dimen/size_test_item" />

                    <RadioButton
                        android:id="@+id/radio_insomnia_always"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_sans"
                        android:tag="4"
                        android:text="@string/always"
                        android:textSize="@dimen/size_test_item" />

                </RadioGroup>

                <View
                    android:id="@+id/view_item_anxiety_separation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radios_psytest_sleep" />

                <TextView
                    android:id="@+id/text_item_anxiety_title"
                    style="@style/psy_test_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/feel_nervous"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_item_anxiety_separation" />

                <RadioGroup
                    android:id="@+id/radios_psytest_anxiety"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@={viewModel.selectedAnxietyRadio}"
                    android:theme="@style/PsyTestColorTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_item_anxiety_title">

                    <RadioButton
                        android:id="@+id/radio_anxiety_never"
                        style="@style/psy_test_button"
                        android:tag="0"
                        android:text="@string/never" />

                    <RadioButton
                        android:id="@+id/radio_anxiety_seldom"
                        style="@style/psy_test_button"
                        android:tag="1"
                        android:text="@string/seldom" />

                    <RadioButton
                        android:id="@+id/radio_anxiety_sometimes"
                        style="@style/psy_test_button"
                        android:tag="2"
                        android:text="@string/sometimes" />

                    <RadioButton
                        android:id="@+id/radio_anxiety_usually"
                        style="@style/psy_test_button"
                        android:tag="3"
                        android:text="@string/usually" />

                    <RadioButton
                        android:id="@+id/radio_anxiety_always"
                        style="@style/psy_test_button"
                        android:tag="4"
                        android:text="@string/always" />

                </RadioGroup>

                <View
                    android:id="@+id/view_item_angry_separation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radios_psytest_anxiety" />

                <TextView
                    android:id="@+id/text_item_angry_title"
                    style="@style/psy_test_item_title"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/angry"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_item_angry_separation" />

                <RadioGroup
                    android:id="@+id/radios_psytest_angry"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@={viewModel.selectedAngerRadio}"
                    android:theme="@style/PsyTestColorTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_item_angry_title">

                    <RadioButton
                        android:id="@+id/radio_angry_never"
                        style="@style/psy_test_button"
                        android:tag="0"
                        android:text="@string/never" />

                    <RadioButton
                        android:id="@+id/radio_angry_seldom"
                        style="@style/psy_test_button"
                        android:tag="1"
                        android:text="@string/seldom" />

                    <RadioButton
                        android:id="@+id/radio_angry_sometimes"
                        style="@style/psy_test_button"
                        android:tag="2"
                        android:text="@string/sometimes" />

                    <RadioButton
                        android:id="@+id/radio_angry_usually"
                        style="@style/psy_test_button"
                        android:tag="3"
                        android:text="@string/usually" />

                    <RadioButton
                        android:id="@+id/radio_angry_always"
                        style="@style/psy_test_button"
                        android:tag="4"
                        android:text="@string/always" />

                </RadioGroup>

                <View
                    android:id="@+id/view_item_depression_separation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radios_psytest_angry" />

                <TextView
                    android:id="@+id/text_item_depression_title"
                    style="@style/psy_test_item_title"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/depression"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_item_depression_separation" />

                <RadioGroup
                    android:id="@+id/radios_psytest_depression"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@={viewModel.selectedDepressionRadio}"
                    android:theme="@style/PsyTestColorTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_item_depression_title">

                    <RadioButton
                        android:id="@+id/radio_depression_never"
                        style="@style/psy_test_button"
                        android:tag="0"
                        android:text="@string/never" />

                    <RadioButton
                        android:id="@+id/radio_depression_seldom"
                        style="@style/psy_test_button"
                        android:tag="1"
                        android:text="@string/seldom" />

                    <RadioButton
                        android:id="@+id/radio_depression_sometimes"
                        style="@style/psy_test_button"
                        android:tag="2"
                        android:text="@string/sometimes" />

                    <RadioButton
                        android:id="@+id/radio_depression_usually"
                        style="@style/psy_test_button"
                        android:tag="3"
                        android:text="@string/usually" />

                    <RadioButton
                        android:id="@+id/radio_depression_always"
                        style="@style/psy_test_button"
                        android:tag="4"
                        android:text="@string/always" />

                </RadioGroup>

                <View
                    android:id="@+id/view_item_inferiority_separation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radios_psytest_depression" />

                <TextView
                    android:id="@+id/text_item_inferiority_title"
                    style="@style/psy_test_item_title"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/worthless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_item_inferiority_separation" />

                <RadioGroup
                    android:id="@+id/radios_psytest_inferiority"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@={viewModel.selectedInferiorityRadio}"
                    android:theme="@style/PsyTestColorTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_item_inferiority_title">

                    <RadioButton
                        android:id="@+id/radio_inferiority_never"
                        style="@style/psy_test_button"
                        android:tag="0"
                        android:text="@string/never" />

                    <RadioButton
                        android:id="@+id/radio_inferiority_seldom"
                        style="@style/psy_test_button"
                        android:tag="1"
                        android:text="@string/seldom" />

                    <RadioButton
                        android:id="@+id/radio_inferiority_sometimes"
                        style="@style/psy_test_button"
                        android:tag="2"
                        android:text="@string/sometimes" />

                    <RadioButton
                        android:id="@+id/radio_inferiority_usually"
                        style="@style/psy_test_button"
                        android:tag="3"
                        android:text="@string/usually" />

                    <RadioButton
                        android:id="@+id/radio_inferiority_always"
                        style="@style/psy_test_button"
                        android:tag="4"
                        android:text="@string/always" />

                </RadioGroup>

                <View
                    android:id="@+id/view_item_suicide_separation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radios_psytest_inferiority" />

                <TextView
                    android:id="@+id/text_item_suicide_title"
                    style="@style/psy_test_item_title"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/suicide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_item_suicide_separation" />

                <RadioGroup
                    android:id="@+id/radios_psytest_suicide"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@={viewModel.selectedSuicideRadio}"
                    android:theme="@style/PsyTestColorTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_item_suicide_title">

                    <RadioButton
                        android:id="@+id/radio_suicide_never"
                        style="@style/psy_test_button"
                        android:tag="0"
                        android:text="@string/never" />

                    <RadioButton
                        android:id="@+id/radio_suicide_seldom"
                        style="@style/psy_test_button"
                        android:tag="1"
                        android:text="@string/seldom" />

                    <RadioButton
                        android:id="@+id/radio_suicide_sometimes"
                        style="@style/psy_test_button"
                        android:tag="2"
                        android:text="@string/sometimes" />

                    <RadioButton
                        android:id="@+id/radio_suicide_usually"
                        style="@style/psy_test_button"
                        android:tag="3"
                        android:text="@string/usually" />

                    <RadioButton
                        android:id="@+id/radio_suicide_always"
                        style="@style/psy_test_button"
                        android:tag="4"
                        android:text="@string/always" />

                </RadioGroup>

                <Button
                    android:id="@+id/button_psy_text_body"
                    style="@style/RecordDetailButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:clickable="@{viewModel.status == LoadApiStatus.LOADING ? false : true}"
                    android:onClick="@{() -> viewModel.prepareSubmit()}"
                    android:text='@{viewModel.status != LoadApiStatus.LOADING ? @string/check_psy_test_result : ""}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radios_psytest_suicide"
                    app:layout_constraintVertical_bias="1.0" />

                <ProgressBar
                    android:id="@+id/progress_submit_test"
                    android:layout_width="@dimen/size_progress"
                    android:layout_height="0dp"
                    android:theme="@style/ProgressThemeDark"
                    android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/button_psy_text_body"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/button_psy_text_body"
                    app:layout_constraintStart_toStartOf="@id/button_psy_text_body"
                    app:layout_constraintTop_toTopOf="@id/button_psy_text_body"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:id="@+id/layout_psy_test_body_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/blue_700"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<ImageButton-->
    <!--    android:id="@+id/button_test_body_back"-->
    <!--    android:layout_width="24dp"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:layout_marginStart="@dimen/margin_basic"-->
    <!--    android:layout_marginTop="37dp"-->
    <!--    android:background="@drawable/ic_back"-->
    <!--    android:onClick="@{() -> viewModel.backToPsyTest()}"-->
    <!--    app:layout_constraintDimensionRatio="1:1"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--    android:id="@+id/text_test_title"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginTop="@dimen/size_toolbar_gone_top"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:fontFamily="@font/droid_sans"-->
    <!--    android:text="@string/bsrs_5"-->
    <!--    android:textColor="@color/white"-->
    <!--    android:textSize="20sp"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintHorizontal_bias="0.498"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintVertical_bias="1.0" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->